#//DataBase Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notificacao?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#//JPA Config
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
#//Port Config
server.port=8085
#//Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=troleizlucas@gmail.com
spring.mail.password=xykcqsxrqnfy tzra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
#//URL Config
clientes.scheme=http
clientes.host=localhost:8082/clientes
clientes.path-listar=/listar/
clientes.queryParamName=fields
clientes.queryParamValue=all
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@





