# ===============================
# = DATA SOURCE
# ===============================

#Definindo porta
server.port = 8082



#Configuração para conexão com o MONGODB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=Cliente-MongoDB



loggin.level.root=INFO

	# AQUI É PARA CONFIGURAR A SAIDA DO LOG
	#	logging:
	#	  file:
	#	    name: "myapplication.log"




