server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/produto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=SpringBoot
spring.datasouce.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=SpringBoot
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000
spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=PromocaoAPI
info.app.description=API de promoção
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=11.0.9